<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Restaurante — Comida de Tarde & Asados Nocturnos</title>

    <!-- PWA Meta Tags -->
    <meta name="description" content="Comida de tarde y asados nocturnos — reserva tu mesa online" />
    <meta name="theme-color" content="#e67e22" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Restaurante" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Icons -->
    <link rel="icon" href="data:image/x-icon;," />
    <link rel="shortcut icon" href="data:image/x-icon;," />
    <link rel="apple-touch-icon" href="/icons/icon-192.svg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Register Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((reg) => {
              console.log('SW registrado:', reg.scope);
            })
            .catch((err) => {
              console.log('SW error:', err);
            });
        });
      }
    </script>
  </body>
</html>
