@import "tailwindcss";

@theme {
  --color-primary: #e67e22;
  --color-primary-dark: #d35400;
  --color-primary-light: #f39c12;
  --color-accent: #e74c3c;
  --color-accent-dark: #c0392b;
  --color-night: #0a0a0f;
  --color-night-card: #12121a;
  --color-night-lighter: #1a1a26;
  --color-night-border: #2a2a3a;
  --color-night-text: #8888a0;
  --color-ember: #ff6b35;

  --font-display: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
  --font-accent: 'Dancing Script', cursive;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  overflow-x: hidden;
  background-color: #0a0a0f;
  color: #e0e0e8;
}

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: #0a0a0f; }
::-webkit-scrollbar-thumb { background: #e67e22; border-radius: 3px; }

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.92); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}
@keyframes glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
  20%, 40%, 60%, 80% { transform: translateX(4px); }
}

.animate-fade-up { animation: fadeUp 0.7s ease-out forwards; }
.animate-scale-in { animation: scaleIn 0.5s ease-out forwards; }
.animate-float { animation: float 4s ease-in-out infinite; }
.animate-glow { animation: glow 3s ease-in-out infinite; }
.animate-shake { animation: shake 0.5s ease-in-out; }

.glass {
  background: rgba(18, 18, 26, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.glow-border {
  box-shadow: 0 0 30px -10px rgba(230, 126, 34, 0.3);
}

.text-gradient {
  background: linear-gradient(135deg, #e67e22, #f39c12, #e74c3c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
